ul, li {
    list-style: none;
    display: inline-flex;
    padding: 2px;
    color: white;
    text-align: center;
    padding-left: 20px;
    margin-left: 10px;
    font-size: 1.5rem;
}

header {
    background-color: black;
    margin-left: -10px;
    width: 98.9vw;
    margin-top: -10px;
    height: 150px;
    position: relative;
}

.flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
}

.img {
    width: 80%;
    border-radius: 30px;
}

body {
    background: linear-gradient(to right,  #8A2BE2, #000000);
    overflow-x: hidden;
}

.img1 {
    width: 10%;
    padding-left: 10px;
    padding-top: -200px;
}

.navbar {
    margin-bottom: -500px;
}


h1::after, h1::before {
    content: '';
    display: inline-block;
    width: 10px; /* Ajuste a largura conforme necessário */
    height: 10px; /* Ajuste a altura conforme necessário */
    background-color: yellow; /* Cor de destaque */
    margin-left: 5px; /* Espaçamento entre os botões */
}

h1::after {
    content: '>';
    padding-left: 10px;
    padding-top: 40px;
}

h1::before {
    content: '<';
    padding-right: 10px;
    padding-top: 40px;
}

.fonts {
    font-weight: bolder;
}

.destaque {
    font-size: 2.5rem;
    padding: 0;
    margin: 0;
}

.margin {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer {
    background-color: #000000;
    color: white;
    margin-left: -10px;
    padding-left: 10px;
    height: 60vh;
    margin-bottom: -10px;
    width: 98vw;
}

.img2 {
    width: 15%;
    margin-bottom: -30px;
}

.flex1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    padding-top: 20px;
}

p {
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px; /* Ajuste o espaçamento conforme necessário */
    display: flex;
    align-items: center; /* Centralize verticalmente */
}

a {
    text-decoration: none;
    list-style: none;
    display: inline-block;
    padding: 10px;
}




