###############################################################################
# Replace
# integrador the name of the gunicorn file you want
# root your user name
# integradorapp the folder name of your project
# BrasilCultura the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo integrador.socket
sudo nano /etc/systemd/system/integrador.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn integrador socket

[Socket]
ListenStream=/run/integrador.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo integrador.service
sudo nano /etc/systemd/system/integrador.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=integrador.socket
After=network.target

[Service]
User=root
Group=www-data
Restart=on-failure
# EnvironmentFile=/home/root/integradorapp/.env
WorkingDirectory=/home/root/integradorapp
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/root/integradorapp/venv/bin/gunicorn \
          --error-logfile /home/root/integradorapp/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/integrador.socket \
          BrasilCultura.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start integrador.socket
sudo systemctl enable integrador.socket

# Checando
sudo systemctl status integrador.socket
curl --unix-socket /run/integrador.socket localhost
sudo systemctl status integrador

# Restarting
sudo systemctl restart integrador.service
sudo systemctl restart integrador.socket
sudo systemctl restart integrador

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u integrador.service
sudo journalctl -u integrador.socket